{
  "name": "unimun-client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3232",
    "lint": "next lint",
    "tailwind-config-viewer": "tailwind-config-viewer -o"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@svgr/webpack": "^6.2.1",
    "@yisheng90/react-loading": "^1.4.4",
    "axios": "^0.26.1",
    "gql-query-builder": "^3.5.9",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loader-spinner": "^6.0.0-0",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/node": "17.0.12",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
